spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_spring
spring.datasource.username=user_node
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true